{
  "name": "ts-react-electron-green",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "main": "src/electron.js",
  "homepage": "./",
  "scripts": {
    "electron-dev": "set ELECTRON_START_URL=http://localhost:3000 && electron .",
    "dev": "nf start",
    "electron": "electron . --dev",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "pack": "electron --dir",
    "dist": "electron-builder"
  },
  "build": {
    "extends": null,
    "appId": "com.kunkel",
    "productName": "KunkelApp",
    "files": [
      "build/**/*",
      "src/assets/*",
      "src/electron.js",
      "src/electron-wait-react.js"
    ],
    "win": {
      "target": "nsis",
      "icon": "src/assets/logo.png",
      "legalTrademarks": "All rights reserved."
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^13.1.4",
    "electron-builder": "^22.11.7",
    "foreman": "^3.0.1",
    "react-scripts": "4.0.3"
  }
}
